# Konfiguracja serwera
server.port=8080

# Konfiguracja bazy danych
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:file:/C:/Bazy_Danych/Blog/baza
spring.datasource.username=gdyzapomne
spring.datasource.password=gdyzapomne

# Konfiguracja funkcji mailowych (Spring Mail)
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gdyzapomne.blog@gmail.com
spring.mail.password=ybeizhykuizrrxbq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

